# This is the build file for project "High Level Peer Communication Engine Daemon"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/bbarrow/Projects/LibPeer-Vala/src /home/bbarrow/Projects/LibPeer-Vala --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build hlpced.p/Daemon.c hlpced.p/Networks/Advertisement.c hlpced.p/Networks/Network.c hlpced.p/Networks/PeerInfo.c hlpced.p/Networks/UnknownPeerInfo.c hlpced.p/Networks/Receiption.c hlpced.p/Networks/Simulation/NetSimPeerInfo.c hlpced.p/Networks/Simulation/Conduit.c hlpced.p/Networks/Simulation/NetSim.c hlpced.p/Networks/Simulation/Packet.c hlpced.p/Protocols/MX2/InstanceReference.c hlpced.p/Util/QueueCommand.c: vala_COMPILER src/Daemon.vala src/Networks/Advertisement.vala src/Networks/Network.vala src/Networks/PeerInfo.vala src/Networks/UnknownPeerInfo.vala src/Networks/Receiption.vala src/Networks/Simulation/NetSimPeerInfo.vala src/Networks/Simulation/Conduit.vala src/Networks/Simulation/NetSim.vala src/Networks/Simulation/Packet.vala src/Protocols/MX2/InstanceReference.vala src/Util/QueueCommand.vala
 ARGS = -C --debug --debug --vapidir /home/bbarrow/Projects/LibPeer-Vala/src/vapi /home/bbarrow/Projects/LibPeer-Vala/src/vapi/uuid.vapi --pkg posix --pkg gee-0.8 --pkg gio-2.0 --pkg gobject-2.0 --pkg glib-2.0 --color=always --directory hlpced.p --basedir src/

build hlpced.p/meson-generated_Daemon.c.o: c_COMPILER hlpced.p/Daemon.c
 DEPFILE = hlpced.p/meson-generated_Daemon.c.o.d
 DEPFILE_UNQUOTED = hlpced.p/meson-generated_Daemon.c.o.d
 ARGS = -Ihlpced.p -I. -Isrc -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build hlpced.p/meson-generated_Networks_Advertisement.c.o: c_COMPILER hlpced.p/Networks/Advertisement.c
 DEPFILE = hlpced.p/meson-generated_Networks_Advertisement.c.o.d
 DEPFILE_UNQUOTED = hlpced.p/meson-generated_Networks_Advertisement.c.o.d
 ARGS = -Ihlpced.p -I. -Isrc -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build hlpced.p/meson-generated_Networks_Network.c.o: c_COMPILER hlpced.p/Networks/Network.c
 DEPFILE = hlpced.p/meson-generated_Networks_Network.c.o.d
 DEPFILE_UNQUOTED = hlpced.p/meson-generated_Networks_Network.c.o.d
 ARGS = -Ihlpced.p -I. -Isrc -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build hlpced.p/meson-generated_Networks_PeerInfo.c.o: c_COMPILER hlpced.p/Networks/PeerInfo.c
 DEPFILE = hlpced.p/meson-generated_Networks_PeerInfo.c.o.d
 DEPFILE_UNQUOTED = hlpced.p/meson-generated_Networks_PeerInfo.c.o.d
 ARGS = -Ihlpced.p -I. -Isrc -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build hlpced.p/meson-generated_Networks_UnknownPeerInfo.c.o: c_COMPILER hlpced.p/Networks/UnknownPeerInfo.c
 DEPFILE = hlpced.p/meson-generated_Networks_UnknownPeerInfo.c.o.d
 DEPFILE_UNQUOTED = hlpced.p/meson-generated_Networks_UnknownPeerInfo.c.o.d
 ARGS = -Ihlpced.p -I. -Isrc -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build hlpced.p/meson-generated_Networks_Receiption.c.o: c_COMPILER hlpced.p/Networks/Receiption.c
 DEPFILE = hlpced.p/meson-generated_Networks_Receiption.c.o.d
 DEPFILE_UNQUOTED = hlpced.p/meson-generated_Networks_Receiption.c.o.d
 ARGS = -Ihlpced.p -I. -Isrc -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build hlpced.p/meson-generated_Networks_Simulation_NetSimPeerInfo.c.o: c_COMPILER hlpced.p/Networks/Simulation/NetSimPeerInfo.c
 DEPFILE = hlpced.p/meson-generated_Networks_Simulation_NetSimPeerInfo.c.o.d
 DEPFILE_UNQUOTED = hlpced.p/meson-generated_Networks_Simulation_NetSimPeerInfo.c.o.d
 ARGS = -Ihlpced.p -I. -Isrc -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build hlpced.p/meson-generated_Networks_Simulation_Conduit.c.o: c_COMPILER hlpced.p/Networks/Simulation/Conduit.c
 DEPFILE = hlpced.p/meson-generated_Networks_Simulation_Conduit.c.o.d
 DEPFILE_UNQUOTED = hlpced.p/meson-generated_Networks_Simulation_Conduit.c.o.d
 ARGS = -Ihlpced.p -I. -Isrc -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build hlpced.p/meson-generated_Networks_Simulation_NetSim.c.o: c_COMPILER hlpced.p/Networks/Simulation/NetSim.c
 DEPFILE = hlpced.p/meson-generated_Networks_Simulation_NetSim.c.o.d
 DEPFILE_UNQUOTED = hlpced.p/meson-generated_Networks_Simulation_NetSim.c.o.d
 ARGS = -Ihlpced.p -I. -Isrc -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build hlpced.p/meson-generated_Networks_Simulation_Packet.c.o: c_COMPILER hlpced.p/Networks/Simulation/Packet.c
 DEPFILE = hlpced.p/meson-generated_Networks_Simulation_Packet.c.o.d
 DEPFILE_UNQUOTED = hlpced.p/meson-generated_Networks_Simulation_Packet.c.o.d
 ARGS = -Ihlpced.p -I. -Isrc -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build hlpced.p/meson-generated_Protocols_MX2_InstanceReference.c.o: c_COMPILER hlpced.p/Protocols/MX2/InstanceReference.c
 DEPFILE = hlpced.p/meson-generated_Protocols_MX2_InstanceReference.c.o.d
 DEPFILE_UNQUOTED = hlpced.p/meson-generated_Protocols_MX2_InstanceReference.c.o.d
 ARGS = -Ihlpced.p -I. -Isrc -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build hlpced.p/meson-generated_Util_QueueCommand.c.o: c_COMPILER hlpced.p/Util/QueueCommand.c
 DEPFILE = hlpced.p/meson-generated_Util_QueueCommand.c.o.d
 DEPFILE_UNQUOTED = hlpced.p/meson-generated_Util_QueueCommand.c.o.d
 ARGS = -Ihlpced.p -I. -Isrc -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build hlpced: c_LINKER hlpced.p/meson-generated_Daemon.c.o hlpced.p/meson-generated_Networks_Advertisement.c.o hlpced.p/meson-generated_Networks_Network.c.o hlpced.p/meson-generated_Networks_PeerInfo.c.o hlpced.p/meson-generated_Networks_UnknownPeerInfo.c.o hlpced.p/meson-generated_Networks_Receiption.c.o hlpced.p/meson-generated_Networks_Simulation_NetSimPeerInfo.c.o hlpced.p/meson-generated_Networks_Simulation_Conduit.c.o hlpced.p/meson-generated_Networks_Simulation_NetSim.c.o hlpced.p/meson-generated_Networks_Simulation_Packet.c.o hlpced.p/meson-generated_Protocols_MX2_InstanceReference.c.o hlpced.p/meson-generated_Util_QueueCommand.c.o | /usr/lib64/libuuid.so.1.3.0 /usr/lib64/libglib-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libgee-0.8.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib64/libglib-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libgee-0.8.so -luuid -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/bbarrow/Projects/LibPeer-Vala/src
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony hlpced

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build src/meson.build meson-private/coredata.dat: phony 

default all

